# Generated by Neurodocker version 0.4.1
# Timestamp: 2018-08-31 13:36:33 UTC
# 
# Thank you for using Neurodocker. If you discover any issues
# or ways to improve this software, please submit an issue or
# pull request on our GitHub repository:
# 
#     https://github.com/kaczmarj/neurodocker

Bootstrap: docker
From: neurodebian:stretch

%post
export ND_ENTRYPOINT="/neurodocker/startup.sh"
apt-get update -qq
apt-get install -y -q --no-install-recommends \
    apt-utils \
    bzip2 \
    ca-certificates \
    curl \
    locales \
    unzip
apt-get clean
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
dpkg-reconfigure --frontend=noninteractive locales
update-locale LANG="en_US.UTF-8"
chmod 777 /opt && chmod a+s /opt
mkdir -p /neurodocker
if [ ! -f "$ND_ENTRYPOINT" ]; then
  echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT"
  echo 'set -e' >> "$ND_ENTRYPOINT"
  echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT";
fi
chmod -R 777 /neurodocker && chmod a+s /neurodocker

apt-get update -qq
apt-get install -y -q --no-install-recommends \
    wget
apt-get clean
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

apt-get update -qq
apt-get install -y -q --no-install-recommends \
    bc \
    dc \
    file \
    libfontconfig1 \
    libfreetype6 \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libgomp1 \
    libice6 \
    libmng1 \
    libxcursor1 \
    libxft2 \
    libxinerama1 \
    libxrandr2 \
    libxrender1 \
    libxt6 \
    wget
apt-get clean
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
echo "Downloading FSL ..."
mkdir -p /opt/fsl-5.0.11
curl -fsSL --retry 5 https://fsl.fmrib.ox.ac.uk/fsldownloads/fsl-5.0.11-centos6_64.tar.gz \
| tar -xz -C /opt/fsl-5.0.11 --strip-components 1
sed -i '$iecho Some packages in this Docker container are non-free' $ND_ENTRYPOINT
sed -i '$iecho If you are considering commercial use of this container, please consult the relevant license:' $ND_ENTRYPOINT
sed -i '$iecho https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Licence' $ND_ENTRYPOINT
sed -i '$isource $FSLDIR/etc/fslconf/fsl.sh' $ND_ENTRYPOINT
echo "Installing FSL conda environment ..."
bash /opt/fsl-5.0.11/etc/fslconf/fslpython_install.sh -f /opt/fsl-5.0.11


echo "Downloading ANTs ..."
mkdir -p /opt/ants-2.2.0
curl -fsSL --retry 5 https://dl.dropbox.com/s/2f4sui1z6lcgyek/ANTs-Linux-centos5_x86_64-v2.2.0-0740f91.tar.gz \
| tar -xz -C /opt/ants-2.2.0 --strip-components 1

sed -i '$iexport BASILDIR=/basil_asl-master' $ND_ENTRYPOINT

sed -i '$iexport FSLDIR=/opt/fsl-5.0.11' $ND_ENTRYPOINT

sed -i '$iexport ANTSPATH=/opt/ants-2.2.0' $ND_ENTRYPOINT

sed -i '$iexport PATH=$PATH:$BASILDIR' $ND_ENTRYPOINT

bash -c 'cd / && wget https://github.com/PennBBL/basil_asl/archive/master.zip && unzip master.zip && chmod +x /basil_asl-master/*'

bash -c 'BASILDIR=/basil_asl-master FSLDIR=/opt/fsl-5.0.11  ANTSPATH=/opt/ants-2.2.0 '

bash -c ' echo =========================='

bash -c 'cat $ND_ENTRYPOINT'

bash -c ' echo =========================='

echo '{
\n  "pkg_manager": "apt",
\n  "instructions": [
\n    [
\n      "base",
\n      "neurodebian:stretch"
\n    ],
\n    [
\n      "_header",
\n      {
\n        "version": "generic",
\n        "method": "custom"
\n      }
\n    ],
\n    [
\n      "install",
\n      [
\n        "wget"
\n      ]
\n    ],
\n    [
\n      "fsl",
\n      {
\n        "version": "5.0.11"
\n      }
\n    ],
\n    [
\n      "ants",
\n      {
\n        "version": "2.2.0"
\n      }
\n    ],
\n    [
\n      "env",
\n      {
\n        "BASILDIR": "/basil_asl-master",
\n        "FSLDIR": "/opt/fsl-5.0.11"
\n      }
\n    ],
\n    [
\n      "add_to_entrypoint",
\n      "export BASILDIR=/basil_asl-master"
\n    ],
\n    [
\n      "add_to_entrypoint",
\n      "export FSLDIR=/opt/fsl-5.0.11"
\n    ],
\n    [
\n      "add_to_entrypoint",
\n      "export ANTSPATH=/opt/ants-2.2.0"
\n    ],
\n    [
\n      "add_to_entrypoint",
\n      "export PATH=$PATH:$BASILDIR"
\n    ],
\n    [
\n      "run_bash",
\n      "cd / && wget https://github.com/PennBBL/basil_asl/archive/master.zip && unzip master.zip && chmod +x /basil_asl-master/*"
\n    ],
\n    [
\n      "run_bash",
\n      "BASILDIR=/basil_asl-master FSLDIR=/opt/fsl-5.0.11  ANTSPATH=/opt/ants-2.2.0 "
\n    ],
\n    [
\n      "run_bash",
\n      " echo =========================="
\n    ],
\n    [
\n      "run_bash",
\n      "cat $ND_ENTRYPOINT"
\n    ],
\n    [
\n      "run_bash",
\n      " echo =========================="
\n    ],
\n    [
\n      "entrypoint",
\n      "/neurodocker/startup.sh /basil_asl-master/perfusion_basil \"$@\""
\n    ]
\n  ]
\n}' > /neurodocker/neurodocker_specs.json

%environment
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export ND_ENTRYPOINT="/neurodocker/startup.sh"
export FSLDIR="/opt/fsl-5.0.11"
export PATH="/opt/fsl-5.0.11/bin:$PATH"
export ANTSPATH="/opt/ants-2.2.0"
export PATH="/opt/ants-2.2.0:$PATH"
export BASILDIR="/basil_asl-master"
export FSLDIR="/opt/fsl-5.0.11"

%runscript
/neurodocker/startup.sh /basil_asl-master/perfusion_basil "$@"
